# iTunesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/comye1/itunessearch/: ExampleInstrumentedTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comye1/itunessearch/: ITunesSearchApplication.kt  MainActivity.kt
app/src/main/java/com/comye1/itunessearch/data/local/: FavoriteTrack.kt  FavoritesDao.kt  FavoritesDatabase.kt  TrackEntity.kt
app/src/main/java/com/comye1/itunessearch/data/remote/: SearchApi.kt  SearchApiService.kt  SearchResponse.kt  TrackResult.kt
app/src/main/java/com/comye1/itunessearch/data/repositories/: FavoritesRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/comye1/itunessearch/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/comye1/itunessearch/domain/: FavoritesRepository.kt  SearchPagingManager.kt  SearchRepository.kt  SearchResult.kt  Track.kt
app/src/main/java/com/comye1/itunessearch/ui/: ITunesSearchApp.kt
app/src/main/java/com/comye1/itunessearch/ui/components/: Notice.kt  SquareImage.kt  TrackItem.kt
app/src/main/java/com/comye1/itunessearch/ui/navigation/: Destination.kt  NavGraph.kt  NavigationBar.kt
app/src/main/java/com/comye1/itunessearch/ui/screens/favorites/: FavoriteTrackItem.kt  Favorites.kt  FavoritesResult.kt  FavoritesViewModel.kt
app/src/main/java/com/comye1/itunessearch/ui/screens/search/: Search.kt  SearchBar.kt  SearchResult.kt  SearchTrackItem.kt  SearchViewModel.kt
app/src/main/java/com/comye1/itunessearch/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/comye1/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
